# Pango Modules file
# Automatically generated file, do not edit
#
# ModulesPath = /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/pango/1.8.0/modules
#
/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/pango/1.8.0/modules/pango-arabic-lang.so ArabicScriptEngineLang PangoEngineLang PangoRenderNone arabic:*
/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/pango/1.8.0/modules/pango-basic-coretext.so BasicScriptEngineCoreText PangoEngineShape PangoRenderCoreText common:
/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/pango/1.8.0/modules/pango-basic-fc.so BasicScriptEngineFc PangoEngineShape PangoRenderFc common:
/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so devaIndicScriptEngineLang PangoEngineLang PangoRenderNone devanagari:*
/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so bengIndicScriptEngineLang PangoEngineLang PangoRenderNone bengali:*
/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so guruIndicScriptEngineLang PangoEngineLang PangoRenderNone gurmukhi:*
/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so gujrIndicScriptEngineLang PangoEngineLang PangoRenderNone gujarati:*
/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so oryaIndicScriptEngineLang PangoEngineLang PangoRenderNone oriya:*
/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so tamlIndicScriptEngineLang PangoEngineLang PangoRenderNone tamil:*
/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so teluIndicScriptEngineLang PangoEngineLang PangoRenderNone telugu:*
/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so kndaIndicScriptEngineLang PangoEngineLang PangoRenderNone kannada:*
/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so mlymIndicScriptEngineLang PangoEngineLang PangoRenderNone malayalam:*
/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so sinhIndicScriptEngineLang PangoEngineLang PangoRenderNone sinhala:*

