prefix=/opt/X11
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
moduledir=${exec_prefix}/lib/xorg/modules
sdkdir=${prefix}/include/xorg
sysconfigdir=${datarootdir}/X11/xorg.conf.d

abi_ansic=0.4
abi_videodrv=15.0
abi_xinput=20.0
abi_extension=8.0

Name: xorg-server
Description: Modular X.Org X Server
Version: 1.15.2
Requires.private: xproto >= 7.0.22 randrproto >= 1.4.0 renderproto >= 0.11 xextproto >= 7.2.99.901 inputproto >= 2.3 kbproto >= 1.0.3 fontsproto pixman-1 >= 0.27.2 videoproto scrnsaverproto >= 1.1 resourceproto >= 1.2.0 presentproto >= 1.0 xineramaproto
Cflags: -I${sdkdir} -fvisibility=hidden
Libs: -L${libdir} 
