prefix=/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.10.92
Libs: -L${libdir} -lfontconfig
Libs.private: -lxml2  -L/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib -lfreetype   
Cflags: -I${includedir}
