prefix="/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources"
exec_prefix="/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources"
libdir="/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib"
includedir="/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/include"

Name: FreeType 2
Description: A free, high-quality, and portable font engine.
Version: 16.0.10
Requires:
Libs: -L${libdir} -lfreetype
Libs.private: -lz -lbz2 
Cflags: -I${includedir}/freetype2 -I${includedir}
