<?xml version="1.0" encoding="UTF-8"?>
<book xmlns="http://www.devhelp.net/book" title="atkmm Reference Manual" name="atkmm-1.6" base="/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/share/doc/atkmm-1.6/reference/html" link="index.html" version="2" language="c++">
  <chapters>
    <sub name="Modules" link="modules.html">
      <sub name="atkmm Enums and Flags" link="group__atkmmEnums.html"/>
    </sub>
    <sub name="Namespaces" link="namespaces.html">
      <sub name="Atk" link="namespaceAtk.html"/>
    </sub>
    <sub name="Classes" link="classes.html">
      <sub name="Atk" link="namespaceAtk.html">
        <sub name="Action" link="classAtk_1_1Action.html"/>
        <sub name="Component" link="classAtk_1_1Component.html"/>
        <sub name="Document" link="classAtk_1_1Document.html"/>
        <sub name="Hyperlink" link="classAtk_1_1Hyperlink.html"/>
        <sub name="Image" link="classAtk_1_1Image.html"/>
        <sub name="NoOpObject" link="classAtk_1_1NoOpObject.html"/>
        <sub name="Object" link="classAtk_1_1Object.html"/>
        <sub name="ObjectAccessible" link="classAtk_1_1ObjectAccessible.html"/>
        <sub name="Relation" link="classAtk_1_1Relation.html"/>
        <sub name="RelationSet" link="classAtk_1_1RelationSet.html"/>
        <sub name="Selection" link="classAtk_1_1Selection.html"/>
        <sub name="StateSet" link="classAtk_1_1StateSet.html"/>
        <sub name="StreamableContent" link="classAtk_1_1StreamableContent.html"/>
        <sub name="Table" link="classAtk_1_1Table.html"/>
        <sub name="Text" link="classAtk_1_1Text.html"/>
        <sub name="Value" link="classAtk_1_1Value.html"/>
      </sub>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="Atk::init" link="namespaceAtk.html#a29ec8cc19a1bc9fcd00565da12583e1e"/>
    <keyword type="struct" name="Atk::Action" link="classAtk_1_1Action.html"/>
    <keyword type="function" name="Atk::Action::gobj" link="classAtk_1_1Action.html#a922d5d2a5c8af62cdea07810b229094e"/>
    <keyword type="function" name="Atk::Action::gobj" link="classAtk_1_1Action.html#a2372fab551e83919d6d55010f881044f"/>
    <keyword type="function" name="Atk::Action::do_action" link="classAtk_1_1Action.html#a41aa7ecc13346d8f9a826d9d9cf88a57"/>
    <keyword type="function" name="Atk::Action::get_n_actions" link="classAtk_1_1Action.html#aa698f3d737de395afd3759c850cebba1"/>
    <keyword type="function" name="Atk::Action::get_description" link="classAtk_1_1Action.html#a57dc505bf074239c89b31681e957ab83"/>
    <keyword type="function" name="Atk::Action::get_name" link="classAtk_1_1Action.html#ae8bb8b740952594f5169b983a45e2b23"/>
    <keyword type="function" name="Atk::Action::get_keybinding" link="classAtk_1_1Action.html#a4acdb52d10250f647be0c063cf21293f"/>
    <keyword type="function" name="Atk::Action::set_description" link="classAtk_1_1Action.html#af157b00d0904b8dfde07048ec7980c77"/>
    <keyword type="function" name="Atk::Action::get_localized_name" link="classAtk_1_1Action.html#a346497af2820bd9d0db1c2944ac779cf"/>
    <keyword type="function" name="Atk::Action::wrap" link="classAtk_1_1Action.html#a7fec8f013e04cd52a8bb16a68ce3b6ff"/>
    <keyword type="struct" name="Atk::Component" link="classAtk_1_1Component.html"/>
    <keyword type="function" name="Atk::Component::gobj" link="classAtk_1_1Component.html#a4e9352cd6e5e139cd5b5c310fab5d993"/>
    <keyword type="function" name="Atk::Component::gobj" link="classAtk_1_1Component.html#acca597d13f18df1b507a739f245a402a"/>
    <keyword type="function" name="Atk::Component::add_focus_handler" link="classAtk_1_1Component.html#a3801c9c8883b04c3cb6cbc3a8324d720"/>
    <keyword type="function" name="Atk::Component::contains" link="classAtk_1_1Component.html#adfdd4667a6179c84f49a28bf7b2c3b6c"/>
    <keyword type="function" name="Atk::Component::get_accessible_at_point" link="classAtk_1_1Component.html#a587373de988a993ac69473a6f968d592"/>
    <keyword type="function" name="Atk::Component::get_extents" link="classAtk_1_1Component.html#aff54a73d11808f3b83e476b0b6c6ef72"/>
    <keyword type="function" name="Atk::Component::get_position" link="classAtk_1_1Component.html#ab3f0b95a127bd1007bc90bf8c34077ba"/>
    <keyword type="function" name="Atk::Component::get_size" link="classAtk_1_1Component.html#a5a99521eb20cd82226016196f642684b"/>
    <keyword type="function" name="Atk::Component::get_layer" link="classAtk_1_1Component.html#a24ae6220ea9146327965cc116ec5b486"/>
    <keyword type="function" name="Atk::Component::get_mdi_zorder" link="classAtk_1_1Component.html#a2ce831669dc8644aa58c0e1540f78bf7"/>
    <keyword type="function" name="Atk::Component::grab_focus" link="classAtk_1_1Component.html#ab62940b0782345103171b8e752b58f28"/>
    <keyword type="function" name="Atk::Component::remove_focus_handler" link="classAtk_1_1Component.html#a980a75536f126672470779ab68a08502"/>
    <keyword type="function" name="Atk::Component::set_extents" link="classAtk_1_1Component.html#a9d4d0aa5f9531ed200340e4b273c29cd"/>
    <keyword type="function" name="Atk::Component::set_position" link="classAtk_1_1Component.html#a0f799ad812be9ee955d5e04b1022d107"/>
    <keyword type="function" name="Atk::Component::set_size" link="classAtk_1_1Component.html#a41f4181b9b75198b77e2edbdb5dab2f2"/>
    <keyword type="function" name="Atk::Component::wrap" link="classAtk_1_1Component.html#a3eb83954385bb8705cfd2d6d4f2a0f23"/>
    <keyword type="struct" name="Atk::Document" link="classAtk_1_1Document.html"/>
    <keyword type="function" name="Atk::Document::gobj" link="classAtk_1_1Document.html#a4090329c34cc13c4a9f0ccfdce4cab81"/>
    <keyword type="function" name="Atk::Document::gobj" link="classAtk_1_1Document.html#ab78f086eab33695dcf4d762155d28d43"/>
    <keyword type="function" name="Atk::Document::get_document_type" link="classAtk_1_1Document.html#afc3d3f8af8e9788684fa9075d4b19ca3"/>
    <keyword type="function" name="Atk::Document::get_document" link="classAtk_1_1Document.html#a9416b4cdce5546b53c01590cf345d916"/>
    <keyword type="function" name="Atk::Document::wrap" link="classAtk_1_1Document.html#a03ea1365835687a661421ef1a4ea4582"/>
    <keyword type="struct" name="Atk::Hyperlink" link="classAtk_1_1Hyperlink.html"/>
    <keyword type="function" name="Atk::Hyperlink::gobj" link="classAtk_1_1Hyperlink.html#a99f2d77401d7707606714aaa2299a0b6"/>
    <keyword type="function" name="Atk::Hyperlink::gobj" link="classAtk_1_1Hyperlink.html#aa67b0c75fcc91b7c5eda616d8ee4f9bb"/>
    <keyword type="function" name="Atk::Hyperlink::gobj_copy" link="classAtk_1_1Hyperlink.html#a8eab74455274d14ba2e6a9ff5ce523a1"/>
    <keyword type="function" name="Atk::Hyperlink::get_uri" link="classAtk_1_1Hyperlink.html#a75ad4d2cc741a2500af3c626efca76ff"/>
    <keyword type="function" name="Atk::Hyperlink::get_object" link="classAtk_1_1Hyperlink.html#a76a73ddbae151631481c61b8aff68605"/>
    <keyword type="function" name="Atk::Hyperlink::get_object" link="classAtk_1_1Hyperlink.html#ab0f85e1b6fcecde119887070327f3494"/>
    <keyword type="function" name="Atk::Hyperlink::get_end_index" link="classAtk_1_1Hyperlink.html#aea6e544340f4b0880b6931e00020b5f8"/>
    <keyword type="function" name="Atk::Hyperlink::get_start_index" link="classAtk_1_1Hyperlink.html#a574e97644531c9d9433396afabd21259"/>
    <keyword type="function" name="Atk::Hyperlink::is_valid" link="classAtk_1_1Hyperlink.html#a35779f410dbeda1f015724d2e958500c"/>
    <keyword type="function" name="Atk::Hyperlink::is_inline" link="classAtk_1_1Hyperlink.html#acba76981171a0c4cfa26c1e1d29d61c7"/>
    <keyword type="function" name="Atk::Hyperlink::get_n_anchors" link="classAtk_1_1Hyperlink.html#af073b29368e1748f5e228800c3648156"/>
    <keyword type="function" name="Atk::Hyperlink::signal_link_activated" link="classAtk_1_1Hyperlink.html#a881cbeaedcf04da340f6592ebe5526d4"/>
    <keyword type="function" name="Atk::Hyperlink::property_selected_link" link="classAtk_1_1Hyperlink.html#abd1a0703639c37566ca99d84f0e2d8d7"/>
    <keyword type="function" name="Atk::Hyperlink::property_number_of_anchors" link="classAtk_1_1Hyperlink.html#a78780011c03371fbab1bf699f9f5760e"/>
    <keyword type="function" name="Atk::Hyperlink::property_end_index" link="classAtk_1_1Hyperlink.html#ac1f3fc708131c8feb3147c1becec4ad0"/>
    <keyword type="function" name="Atk::Hyperlink::property_start_index" link="classAtk_1_1Hyperlink.html#a2e903b6f31f57e6605002031f04058d5"/>
    <keyword type="function" name="Atk::Hyperlink::wrap" link="classAtk_1_1Hyperlink.html#af90587b7c6392449e9e406f7cc6d3a8f"/>
    <keyword type="struct" name="Atk::Image" link="classAtk_1_1Image.html"/>
    <keyword type="function" name="Atk::Image::gobj" link="classAtk_1_1Image.html#a7649474169b7726721b1b5688420c377"/>
    <keyword type="function" name="Atk::Image::gobj" link="classAtk_1_1Image.html#a671c40909151052e66300c1324217377"/>
    <keyword type="function" name="Atk::Image::set_image_description" link="classAtk_1_1Image.html#a53fe6d9b350bf5fd7ba19a6f7179a55c"/>
    <keyword type="function" name="Atk::Image::get_image_description" link="classAtk_1_1Image.html#a857112f6307dfbf5177096f3bb72d80c"/>
    <keyword type="function" name="Atk::Image::get_image_size" link="classAtk_1_1Image.html#a22a4c26e1642a421ffec41ea6492e11b"/>
    <keyword type="function" name="Atk::Image::get_image_position" link="classAtk_1_1Image.html#af22f48ac491ceddb82329076cc63fca9"/>
    <keyword type="function" name="Atk::Image::wrap" link="classAtk_1_1Image.html#a03bbf10f56b004d274029b27bd9d83f2"/>
    <keyword type="struct" name="Atk::NoOpObject" link="classAtk_1_1NoOpObject.html"/>
    <keyword type="function" name="Atk::NoOpObject::gobj" link="classAtk_1_1NoOpObject.html#aaad07a3a8ce4dea968c53f0098498836"/>
    <keyword type="function" name="Atk::NoOpObject::gobj" link="classAtk_1_1NoOpObject.html#af54be60c4815bde603b886cbb876baea"/>
    <keyword type="function" name="Atk::NoOpObject::gobj_copy" link="classAtk_1_1NoOpObject.html#ae91fd9a44888365a2978aa53bb9ce9cd"/>
    <keyword type="function" name="Atk::NoOpObject::wrap" link="classAtk_1_1NoOpObject.html#a0cb9e4aec035de86146f2b798f72a181"/>
    <keyword type="struct" name="Atk::Object" link="classAtk_1_1Object.html"/>
    <keyword type="function" name="Atk::Object::gobj" link="classAtk_1_1Object.html#ad864427ab22cefa700508f559a65edd2"/>
    <keyword type="function" name="Atk::Object::gobj" link="classAtk_1_1Object.html#a49f094cb0ca77cae3a9623ec0148f895"/>
    <keyword type="function" name="Atk::Object::gobj_copy" link="classAtk_1_1Object.html#a1035c027c592673cfda5375801349a21"/>
    <keyword type="function" name="Atk::Object::get_name" link="classAtk_1_1Object.html#a13a68f38ef69b789c2007e11d284c9bf"/>
    <keyword type="function" name="Atk::Object::get_description" link="classAtk_1_1Object.html#a7868a3abf0f976b0613b438b443648bb"/>
    <keyword type="function" name="Atk::Object::get_parent" link="classAtk_1_1Object.html#a84a2e2618308c253a5c4c2d69639475c"/>
    <keyword type="function" name="Atk::Object::get_n_accessible_children" link="classAtk_1_1Object.html#a3442b9a00d230bdc2c90c9f674449fb2"/>
    <keyword type="function" name="Atk::Object::get_accessible_child" link="classAtk_1_1Object.html#a083c8dc21bb10a1e8d3c1d3d886365f2"/>
    <keyword type="function" name="Atk::Object::get_relation_set" link="classAtk_1_1Object.html#aee9b9d193da1e4aae578146451692478"/>
    <keyword type="function" name="Atk::Object::get_role" link="classAtk_1_1Object.html#a00decf39d41483bfe7d81e8b000a09bd"/>
    <keyword type="function" name="Atk::Object::get_state_set" link="classAtk_1_1Object.html#aa33673dadc19b5e3830fd2531ef13c30"/>
    <keyword type="function" name="Atk::Object::get_index_in_parent" link="classAtk_1_1Object.html#a341770f5f567bee4f241c7c4030140cd"/>
    <keyword type="function" name="Atk::Object::set_name" link="classAtk_1_1Object.html#a11b8b42866677db3b1a241a4071b0a5e"/>
    <keyword type="function" name="Atk::Object::set_description" link="classAtk_1_1Object.html#a7b44bd87ad24140b8f0bbe8ee4267205"/>
    <keyword type="function" name="Atk::Object::set_parent" link="classAtk_1_1Object.html#a05b859f172dcce174b6ec4c52e0b76be"/>
    <keyword type="function" name="Atk::Object::set_role" link="classAtk_1_1Object.html#ac51f6e7286a90a5d4daee05160fe4f28"/>
    <keyword type="function" name="Atk::Object::notify_state_change" link="classAtk_1_1Object.html#a220aafba4f632e755c45bc57f3293689"/>
    <keyword type="function" name="Atk::Object::add_relationship" link="classAtk_1_1Object.html#a8ccf42eed0a5625d4c46444c73412daa"/>
    <keyword type="function" name="Atk::Object::remove_relationship" link="classAtk_1_1Object.html#ad98e5624388dfec805132e36f6ba53c4"/>
    <keyword type="function" name="Atk::Object::signal_children_changed" link="classAtk_1_1Object.html#a496b9cee7c6ace9a56b300eec209bf05"/>
    <keyword type="function" name="Atk::Object::signal_focus_event" link="classAtk_1_1Object.html#a68d30c414f56a9c1c23f1dce66b5aa30"/>
    <keyword type="function" name="Atk::Object::signal_property_change" link="classAtk_1_1Object.html#af8e54093d47b60ce31a27e9187814a8a"/>
    <keyword type="function" name="Atk::Object::signal_state_change" link="classAtk_1_1Object.html#a9da6511ef70dd4f5646894a4f71a1e89"/>
    <keyword type="function" name="Atk::Object::signal_visible_data_changed" link="classAtk_1_1Object.html#a6d0cdb3329a0376d32cb4684c4a29e59"/>
    <keyword type="function" name="Atk::Object::signal_active_descendant_changed" link="classAtk_1_1Object.html#a3e575cf3924feb39f240d8d4fe24eee5"/>
    <keyword type="function" name="Atk::Object::property_accessible_name" link="classAtk_1_1Object.html#a2da280cd350698fdbba5f1767748d2e8"/>
    <keyword type="function" name="Atk::Object::property_accessible_name" link="classAtk_1_1Object.html#ae47ed4ca0a62b04073f6d8b64371e63e"/>
    <keyword type="function" name="Atk::Object::property_accessible_description" link="classAtk_1_1Object.html#aa137898fae5a2166ef6576f4afce4c1f"/>
    <keyword type="function" name="Atk::Object::property_accessible_description" link="classAtk_1_1Object.html#a34d9227d96618933e688bc38033a9e9d"/>
    <keyword type="function" name="Atk::Object::property_accessible_parent" link="classAtk_1_1Object.html#a35fafce3b8edde7ccbae0aeb57896e91"/>
    <keyword type="function" name="Atk::Object::property_accessible_parent" link="classAtk_1_1Object.html#a879928839209a1ee766aa19bd92d2472"/>
    <keyword type="function" name="Atk::Object::property_accessible_value" link="classAtk_1_1Object.html#a6171c30fc20ccdfdb3b0017599a45940"/>
    <keyword type="function" name="Atk::Object::property_accessible_value" link="classAtk_1_1Object.html#aaf603378f06e84af8303840c17959eda"/>
    <keyword type="function" name="Atk::Object::property_accessible_role" link="classAtk_1_1Object.html#a9fe4fa56a64ca55e19e348d87785a750"/>
    <keyword type="function" name="Atk::Object::property_accessible_role" link="classAtk_1_1Object.html#a722ff3a1b0e5627e8c2163c40f8030ec"/>
    <keyword type="function" name="Atk::Object::property_accessible_component_layer" link="classAtk_1_1Object.html#afeea4447f7c464a3b314159e625984dd"/>
    <keyword type="function" name="Atk::Object::property_accessible_component_mdi_zorder" link="classAtk_1_1Object.html#a423b3cd65703b77ac0b8e7b5c59706f7"/>
    <keyword type="function" name="Atk::Object::property_accessible_table_caption" link="classAtk_1_1Object.html#ab8acda07562c86d32ee55f8b8ee7116a"/>
    <keyword type="function" name="Atk::Object::property_accessible_table_caption" link="classAtk_1_1Object.html#ac14c7c6673bf160cdeff1d19215b4f0b"/>
    <keyword type="function" name="Atk::Object::property_accessible_table_column_description" link="classAtk_1_1Object.html#a1e8ee4e90eae51acaa3df9afe25ec6b5"/>
    <keyword type="function" name="Atk::Object::property_accessible_table_column_description" link="classAtk_1_1Object.html#a5f78bed1e675213d259d0e4477f08835"/>
    <keyword type="function" name="Atk::Object::property_accessible_table_column_header" link="classAtk_1_1Object.html#a13d39d282f998750a516c80eaf09c721"/>
    <keyword type="function" name="Atk::Object::property_accessible_table_column_header" link="classAtk_1_1Object.html#ae2e8c520d70f55b670382818e3778024"/>
    <keyword type="function" name="Atk::Object::property_accessible_table_row_description" link="classAtk_1_1Object.html#ac34463d7e806013e1c2b84fc95f266b2"/>
    <keyword type="function" name="Atk::Object::property_accessible_table_row_description" link="classAtk_1_1Object.html#a3ceedde239ed7a77dc7bb74a7082e590"/>
    <keyword type="function" name="Atk::Object::property_accessible_table_row_header" link="classAtk_1_1Object.html#a5fca91d065e1d2d39f14882342c78d0a"/>
    <keyword type="function" name="Atk::Object::property_accessible_table_row_header" link="classAtk_1_1Object.html#ae4ee591805e16557e665a337e031a307"/>
    <keyword type="function" name="Atk::Object::property_accessible_table_summary" link="classAtk_1_1Object.html#a37b547ab60c11c13f5fd3b79e7068491"/>
    <keyword type="function" name="Atk::Object::property_accessible_table_summary" link="classAtk_1_1Object.html#ad0e884afda10d679742b64e13d90b50a"/>
    <keyword type="function" name="Atk::Object::wrap" link="classAtk_1_1Object.html#a896ed35b3df49cb5a439b605c1ce4dd8"/>
    <keyword type="struct" name="Atk::ObjectAccessible" link="classAtk_1_1ObjectAccessible.html"/>
    <keyword type="function" name="Atk::ObjectAccessible::gobj" link="classAtk_1_1ObjectAccessible.html#a418f39365081796182a26468acec8a3d"/>
    <keyword type="function" name="Atk::ObjectAccessible::gobj" link="classAtk_1_1ObjectAccessible.html#a3e55ead94a3c4fe574d1dca3e0b081d8"/>
    <keyword type="function" name="Atk::ObjectAccessible::gobj_copy" link="classAtk_1_1ObjectAccessible.html#a5b85926be5fdab14aa1ef9db671c2b3c"/>
    <keyword type="function" name="Atk::ObjectAccessible::get_object" link="classAtk_1_1ObjectAccessible.html#a5237c718032945105d72b772297cd849"/>
    <keyword type="function" name="Atk::ObjectAccessible::get_object" link="classAtk_1_1ObjectAccessible.html#acfba15fe7e643cbdb6f76ce691570215"/>
    <keyword type="function" name="Atk::ObjectAccessible::for_object" link="classAtk_1_1ObjectAccessible.html#a236c02ae1ea75cec8db3e07ae6a47b84"/>
    <keyword type="function" name="Atk::ObjectAccessible::for_object" link="classAtk_1_1ObjectAccessible.html#a96e311079f82b9b5e2368c6ea72fa5c3"/>
    <keyword type="function" name="Atk::ObjectAccessible::wrap" link="classAtk_1_1ObjectAccessible.html#ad064cd66c057c1e305272a0e7ae8a993"/>
    <keyword type="struct" name="Atk::Relation" link="classAtk_1_1Relation.html"/>
    <keyword type="function" name="Atk::Relation::gobj" link="classAtk_1_1Relation.html#ab0f2045c77cc80a3a33234c0b24502b5"/>
    <keyword type="function" name="Atk::Relation::gobj" link="classAtk_1_1Relation.html#adf1190c7f5b9bd05a2df6326de3be904"/>
    <keyword type="function" name="Atk::Relation::gobj_copy" link="classAtk_1_1Relation.html#a60670602a86a4812af0af5886c9845f7"/>
    <keyword type="function" name="Atk::Relation::get_relation_type" link="classAtk_1_1Relation.html#a12a77bd41e0944dcd3092dd44b04a0c6"/>
    <keyword type="function" name="Atk::Relation::add_target" link="classAtk_1_1Relation.html#a4f4ad2f69975201108d77bc34d4337f8"/>
    <keyword type="function" name="Atk::Relation::wrap" link="classAtk_1_1Relation.html#a48d5c60d3a30600bdf456761fc34ef1f"/>
    <keyword type="struct" name="Atk::RelationSet" link="classAtk_1_1RelationSet.html"/>
    <keyword type="function" name="Atk::RelationSet::gobj" link="classAtk_1_1RelationSet.html#a0458eadd98421354d95aa6b5082ff860"/>
    <keyword type="function" name="Atk::RelationSet::gobj" link="classAtk_1_1RelationSet.html#a2272065cbea31e7ba19c9053be0b123c"/>
    <keyword type="function" name="Atk::RelationSet::gobj_copy" link="classAtk_1_1RelationSet.html#a4c7b79d440b461e6e425bf829a25f5c5"/>
    <keyword type="function" name="Atk::RelationSet::set_contains" link="classAtk_1_1RelationSet.html#a5d8cb7b1214d468fd53ff44317947662"/>
    <keyword type="function" name="Atk::RelationSet::set_remove" link="classAtk_1_1RelationSet.html#a27c554ac47fd8e328c85521d5ef3d91b"/>
    <keyword type="function" name="Atk::RelationSet::set_add" link="classAtk_1_1RelationSet.html#a6a80557979af5ef7babed4217b6b994d"/>
    <keyword type="function" name="Atk::RelationSet::get_n_relations" link="classAtk_1_1RelationSet.html#aae9807b3bc8a2fccf98a9bac28071121"/>
    <keyword type="function" name="Atk::RelationSet::get_relation" link="classAtk_1_1RelationSet.html#a538bd38d9d4e663cdfddbdaeca539a1d"/>
    <keyword type="function" name="Atk::RelationSet::get_relation" link="classAtk_1_1RelationSet.html#a65328bc128f6fbd2105bfa7633db55a5"/>
    <keyword type="function" name="Atk::RelationSet::add_relation_by_type" link="classAtk_1_1RelationSet.html#a437be8c938f2229ea22f89b75e12e725"/>
    <keyword type="function" name="Atk::RelationSet::wrap" link="classAtk_1_1RelationSet.html#a5f5c94267804b02ea43df30cf278716a"/>
    <keyword type="struct" name="Atk::Selection" link="classAtk_1_1Selection.html"/>
    <keyword type="function" name="Atk::Selection::gobj" link="classAtk_1_1Selection.html#ab7f5468ebda2c09cb24170b6a07250b1"/>
    <keyword type="function" name="Atk::Selection::gobj" link="classAtk_1_1Selection.html#a4ea824fa552f7f63314cf938e762d229"/>
    <keyword type="function" name="Atk::Selection::add_selection" link="classAtk_1_1Selection.html#ad7049b1172c9dd0b9849bd2d12a5b134"/>
    <keyword type="function" name="Atk::Selection::clear_selection" link="classAtk_1_1Selection.html#afbcb542e8def62329c1e9cb52d5d24a4"/>
    <keyword type="function" name="Atk::Selection::get_selection" link="classAtk_1_1Selection.html#ad74b10568731d7f6f503397897702484"/>
    <keyword type="function" name="Atk::Selection::get_selection_count" link="classAtk_1_1Selection.html#a034483b48f55ac37c3eac3f0d3a0a6d2"/>
    <keyword type="function" name="Atk::Selection::is_child_selected" link="classAtk_1_1Selection.html#a08b260cfe65168478cd8c7b333d2e65a"/>
    <keyword type="function" name="Atk::Selection::remove_selection" link="classAtk_1_1Selection.html#a01feedb0395d111ad41f77a14e94988b"/>
    <keyword type="function" name="Atk::Selection::select_all_selection" link="classAtk_1_1Selection.html#a92e1b742054e0476c6596617d2f8de20"/>
    <keyword type="function" name="Atk::Selection::signal_selection_changed" link="classAtk_1_1Selection.html#a77cfe7a9e587c75b907e6fd5ae87b67b"/>
    <keyword type="function" name="Atk::Selection::wrap" link="classAtk_1_1Selection.html#a3c2d7634f421fa3c5747fa0acea5336d"/>
    <keyword type="struct" name="Atk::StateSet" link="classAtk_1_1StateSet.html"/>
    <keyword type="function" name="Atk::StateSet::gobj" link="classAtk_1_1StateSet.html#adbd0e5dba45f3eb59141da59cf7ce8ed"/>
    <keyword type="function" name="Atk::StateSet::gobj" link="classAtk_1_1StateSet.html#af095ba67a81cc186e6b9f512276f8017"/>
    <keyword type="function" name="Atk::StateSet::gobj_copy" link="classAtk_1_1StateSet.html#a13da93101f80ad6d3a297fe9dfebb695"/>
    <keyword type="function" name="Atk::StateSet::is_empty" link="classAtk_1_1StateSet.html#ad60014ebc037244153ce812843ee4dd9"/>
    <keyword type="function" name="Atk::StateSet::add_state" link="classAtk_1_1StateSet.html#aede4c4b8495f9772d35af9da9e77395d"/>
    <keyword type="function" name="Atk::StateSet::clear_states" link="classAtk_1_1StateSet.html#a7534af9c87a8e5af0c4033fafcb05f63"/>
    <keyword type="function" name="Atk::StateSet::contains_state" link="classAtk_1_1StateSet.html#ab49dcdfd6f09d04e5dd11fe66be83d27"/>
    <keyword type="function" name="Atk::StateSet::remove_state" link="classAtk_1_1StateSet.html#a9f01863fb1490e645e58f1013496d7b9"/>
    <keyword type="function" name="Atk::StateSet::and_sets" link="classAtk_1_1StateSet.html#a770c542a9abc8e97e28e07772d2bf442"/>
    <keyword type="function" name="Atk::StateSet::or_sets" link="classAtk_1_1StateSet.html#a8561d7c446c4d1a7d27be011c2d966e7"/>
    <keyword type="function" name="Atk::StateSet::xor_sets" link="classAtk_1_1StateSet.html#a09d5c551ff86ff3f6b20de3bd746e87c"/>
    <keyword type="function" name="Atk::StateSet::wrap" link="classAtk_1_1StateSet.html#ab23628405857278092f4fc24ddca4fe9"/>
    <keyword type="struct" name="Atk::StreamableContent" link="classAtk_1_1StreamableContent.html"/>
    <keyword type="function" name="Atk::StreamableContent::gobj" link="classAtk_1_1StreamableContent.html#a7e69107bc513a7f3288658d289789eca"/>
    <keyword type="function" name="Atk::StreamableContent::gobj" link="classAtk_1_1StreamableContent.html#a87b142d8ca1459f685558a9b191ac3be"/>
    <keyword type="function" name="Atk::StreamableContent::get_n_mime_types" link="classAtk_1_1StreamableContent.html#a0cf791acf27c270ca1b991094c0d1335"/>
    <keyword type="function" name="Atk::StreamableContent::get_mime_type" link="classAtk_1_1StreamableContent.html#acb78af36cb7bfd33e767c28da201f267"/>
    <keyword type="function" name="Atk::StreamableContent::get_stream" link="classAtk_1_1StreamableContent.html#a1f601a66e5ab239bb01461ba761af26a"/>
    <keyword type="function" name="Atk::StreamableContent::wrap" link="classAtk_1_1StreamableContent.html#a5e67601b46782d97f4ebf5ed8da1a065"/>
    <keyword type="struct" name="Atk::Table" link="classAtk_1_1Table.html"/>
    <keyword type="function" name="Atk::Table::gobj" link="classAtk_1_1Table.html#af5ffeb6a83f6ea777efccf9d64b82cdb"/>
    <keyword type="function" name="Atk::Table::gobj" link="classAtk_1_1Table.html#a848d066a1485bcf869665b42b481b338"/>
    <keyword type="function" name="Atk::Table::get_at" link="classAtk_1_1Table.html#a4b50a5f631399e3822d5ee8390ba95c3"/>
    <keyword type="function" name="Atk::Table::get_index_at" link="classAtk_1_1Table.html#a642c4291054ec74608856d614ff74888"/>
    <keyword type="function" name="Atk::Table::get_column_at_index" link="classAtk_1_1Table.html#ae3ddedef2be5b9d63fc0f1eac96d5179"/>
    <keyword type="function" name="Atk::Table::get_row_at_index" link="classAtk_1_1Table.html#afac40179aeb4b0a308953bdb9b9ca399"/>
    <keyword type="function" name="Atk::Table::get_n_columns" link="classAtk_1_1Table.html#a14e1295467375a79c4de8e448a01f85d"/>
    <keyword type="function" name="Atk::Table::get_n_rows" link="classAtk_1_1Table.html#a4f4430eee45e81b16db42333327de332"/>
    <keyword type="function" name="Atk::Table::get_column_extent_at" link="classAtk_1_1Table.html#ae71b27e7abdb0c186a9f49296137be0a"/>
    <keyword type="function" name="Atk::Table::get_row_extent_at" link="classAtk_1_1Table.html#abe872880d9ee01e481e4e4a11a6f5bae"/>
    <keyword type="function" name="Atk::Table::get_caption" link="classAtk_1_1Table.html#a211492e0cd0276ce7305bd17b20b581a"/>
    <keyword type="function" name="Atk::Table::get_caption" link="classAtk_1_1Table.html#accc1795b1859b06b6f660c6433669032"/>
    <keyword type="function" name="Atk::Table::get_column_description" link="classAtk_1_1Table.html#a5b2a98c6d9bc77244546d7fb3ec88165"/>
    <keyword type="function" name="Atk::Table::get_column_header" link="classAtk_1_1Table.html#a9ba37fbe0e6261a347c450f53c127a94"/>
    <keyword type="function" name="Atk::Table::get_column_header" link="classAtk_1_1Table.html#a9017834abde66f038e582ce863cb5ef1"/>
    <keyword type="function" name="Atk::Table::get_row_description" link="classAtk_1_1Table.html#afa9f1afb789d11171728f847432728de"/>
    <keyword type="function" name="Atk::Table::get_row_header" link="classAtk_1_1Table.html#a0bc6a4d62279997e1333fd7385ffd326"/>
    <keyword type="function" name="Atk::Table::get_row_header" link="classAtk_1_1Table.html#a7638f3a1e51161ec6f8d1e5a0e9a8fa7"/>
    <keyword type="function" name="Atk::Table::get_summary" link="classAtk_1_1Table.html#a3f716d6991eb20db4fa910a79501a6ca"/>
    <keyword type="function" name="Atk::Table::get_summary" link="classAtk_1_1Table.html#a54f5cec8a7dc3c85fa2a470ef6d2d2f5"/>
    <keyword type="function" name="Atk::Table::set_caption" link="classAtk_1_1Table.html#ad228ba0aed17656a4a357211aaddc5f3"/>
    <keyword type="function" name="Atk::Table::set_column_description" link="classAtk_1_1Table.html#a397d3e2c7b1c9a584424be3439fba24f"/>
    <keyword type="function" name="Atk::Table::set_column_header" link="classAtk_1_1Table.html#a4e8716d262dd3c88c90ca311266f9196"/>
    <keyword type="function" name="Atk::Table::set_row_description" link="classAtk_1_1Table.html#a359eaf67abf327cc9acfff33dadb8a6e"/>
    <keyword type="function" name="Atk::Table::set_row_header" link="classAtk_1_1Table.html#a1a53f96fde5a601678c691525216501c"/>
    <keyword type="function" name="Atk::Table::set_summary" link="classAtk_1_1Table.html#a73bbcf6f372e742cbb28bfa16592f300"/>
    <keyword type="function" name="Atk::Table::is_column_selected" link="classAtk_1_1Table.html#aba58ad21e97f5083670282a09b369b9f"/>
    <keyword type="function" name="Atk::Table::is_row_selected" link="classAtk_1_1Table.html#a4246b47ae50a6c612112a09361f434e3"/>
    <keyword type="function" name="Atk::Table::is_selected" link="classAtk_1_1Table.html#a7e6269a5274d11017dd7c447f3cf2ab7"/>
    <keyword type="function" name="Atk::Table::add_row_selection" link="classAtk_1_1Table.html#aa2045fb8c50eede912a9bbf8912d9dfc"/>
    <keyword type="function" name="Atk::Table::remove_row_selection" link="classAtk_1_1Table.html#aef751c6cb1cbaf5d199d9b80dcfe03f1"/>
    <keyword type="function" name="Atk::Table::add_column_selection" link="classAtk_1_1Table.html#a165569ada31b77d5a633cf31121ebf35"/>
    <keyword type="function" name="Atk::Table::remove_column_selection" link="classAtk_1_1Table.html#a1a03bad72a13fe55d98add3be68108c8"/>
    <keyword type="function" name="Atk::Table::signal_row_inserted" link="classAtk_1_1Table.html#ab9fcfc3052e5e4f42adedd23c69049f3"/>
    <keyword type="function" name="Atk::Table::signal_column_inserted" link="classAtk_1_1Table.html#a7414d9083c8b81032599ca896d780c0c"/>
    <keyword type="function" name="Atk::Table::signal_row_deleted" link="classAtk_1_1Table.html#a96ff5030121af2595e046f41bd78660b"/>
    <keyword type="function" name="Atk::Table::signal_column_deleted" link="classAtk_1_1Table.html#a531efe6ccd54878b05d918d4ca817d6d"/>
    <keyword type="function" name="Atk::Table::signal_row_reordered" link="classAtk_1_1Table.html#adc22d53aa6ec06ef9b11227422819d94"/>
    <keyword type="function" name="Atk::Table::signal_column_reordered" link="classAtk_1_1Table.html#a99acc17c0896b54f55ecdc667f29a72e"/>
    <keyword type="function" name="Atk::Table::signal_model_changed" link="classAtk_1_1Table.html#a05af8426e92b8496a8a6a9a95bda9e76"/>
    <keyword type="function" name="Atk::Table::wrap" link="classAtk_1_1Table.html#a85251fd251158cdd97aa87b8c137f62d"/>
    <keyword type="struct" name="Atk::Text" link="classAtk_1_1Text.html"/>
    <keyword type="function" name="Atk::Text::gobj" link="classAtk_1_1Text.html#a89fa4c5f3fdc6b59a811da1609571bdf"/>
    <keyword type="function" name="Atk::Text::gobj" link="classAtk_1_1Text.html#a2f3329b4e844483278abd627a141142d"/>
    <keyword type="function" name="Atk::Text::get_text" link="classAtk_1_1Text.html#a8f749c1f6dc15ffef4e27766ea66655f"/>
    <keyword type="function" name="Atk::Text::get_character_at_offset" link="classAtk_1_1Text.html#a061b8607e273fb85e84162a0a0e5b47b"/>
    <keyword type="function" name="Atk::Text::get_text_after_offset" link="classAtk_1_1Text.html#a3850bea8df6900731de05add95c3dc36"/>
    <keyword type="function" name="Atk::Text::get_text_at_offset" link="classAtk_1_1Text.html#af4a06a65abef1a65af82cc11e54adf3f"/>
    <keyword type="function" name="Atk::Text::get_text_before_offset" link="classAtk_1_1Text.html#a8472685388551749d87a43ce62982644"/>
    <keyword type="function" name="Atk::Text::get_caret_offset" link="classAtk_1_1Text.html#a10e19ea8a7bb6d5576ef69eb64db8e94"/>
    <keyword type="function" name="Atk::Text::get_character_extents" link="classAtk_1_1Text.html#abfce57bc598c220bc3de0ea9a26f11a4"/>
    <keyword type="function" name="Atk::Text::get_run_attributes" link="classAtk_1_1Text.html#a134728ff97897f45014d383502d9cd0e"/>
    <keyword type="function" name="Atk::Text::get_default_attributes" link="classAtk_1_1Text.html#a48b27d8ac35f7e21a9910fe84c84cdb0"/>
    <keyword type="function" name="Atk::Text::get_character_count" link="classAtk_1_1Text.html#af0097531b66f229867b7b8b2b49d4ddb"/>
    <keyword type="function" name="Atk::Text::get_offset_at_point" link="classAtk_1_1Text.html#a933eb7fc0a5a77d1b4393d711bc1719f"/>
    <keyword type="function" name="Atk::Text::get_n_selections" link="classAtk_1_1Text.html#a7027005265ad0212f25c50b53ff775e1"/>
    <keyword type="function" name="Atk::Text::get_selection" link="classAtk_1_1Text.html#aeee0be1f96d9368c68934e66a23921da"/>
    <keyword type="function" name="Atk::Text::add_selection" link="classAtk_1_1Text.html#af6cb6584fa1bd0a3541a3d566a356d03"/>
    <keyword type="function" name="Atk::Text::remove_selection" link="classAtk_1_1Text.html#ac0d02f671ae48bd11f6a1c451c399ef9"/>
    <keyword type="function" name="Atk::Text::set_selection" link="classAtk_1_1Text.html#a7e24f7bc27300fa7312fb8742192ac65"/>
    <keyword type="function" name="Atk::Text::set_caret_offset" link="classAtk_1_1Text.html#acbd9dd3ed20867c7665f97e4f9d521d4"/>
    <keyword type="function" name="Atk::Text::get_range_extents" link="classAtk_1_1Text.html#aa58bbce3c64f2c60a92c70703d310495"/>
    <keyword type="function" name="Atk::Text::get_bounded_ranges" link="classAtk_1_1Text.html#a0d547bd9d5c17d52d16addd236e7b8a2"/>
    <keyword type="function" name="Atk::Text::signal_text_changed" link="classAtk_1_1Text.html#a6bf23ccafb0f5fdc2eb0f0e0a1853f16"/>
    <keyword type="function" name="Atk::Text::signal_text_caret_moved" link="classAtk_1_1Text.html#a880162a200f019a13c82ec2621d41674"/>
    <keyword type="function" name="Atk::Text::signal_text_selection_changed" link="classAtk_1_1Text.html#a37f85345fddbfd3c3ce311667bdec059"/>
    <keyword type="function" name="Atk::Text::signal_text_attributes_changed" link="classAtk_1_1Text.html#a620cbefacaa02153ab697e2b846e8bae"/>
    <keyword type="function" name="Atk::Text::wrap" link="classAtk_1_1Text.html#a112fb37843d9647af0ca48654c59b3c4"/>
    <keyword type="struct" name="Atk::Value" link="classAtk_1_1Value.html"/>
    <keyword type="function" name="Atk::Value::gobj" link="classAtk_1_1Value.html#a1d492104dfbc24ca3586889e1c9dd122"/>
    <keyword type="function" name="Atk::Value::gobj" link="classAtk_1_1Value.html#a1e9774208afa33f5536d0af2f1542724"/>
    <keyword type="function" name="Atk::Value::get_current_value" link="classAtk_1_1Value.html#a413b3aa759306e5453c52c3cc633bbdd"/>
    <keyword type="function" name="Atk::Value::get_maximum_value" link="classAtk_1_1Value.html#a05900879b78b99af2f608f8aa6225043"/>
    <keyword type="function" name="Atk::Value::get_minimum_value" link="classAtk_1_1Value.html#aa846b94c5afd243ad9b6488f3c882b30"/>
    <keyword type="function" name="Atk::Value::set_current_value" link="classAtk_1_1Value.html#a5f68e4192b070a56f2f5dbdc29d18ef1"/>
    <keyword type="function" name="Atk::Value::wrap" link="classAtk_1_1Value.html#a68a42fa970f6678863e0d5163fc58439"/>
  </functions>
</book>
