# libatkmm-1.6.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libatkmm-1.6.1.dylib'

# Names of this library.
library_names='libatkmm-1.6.1.dylib libatkmm-1.6.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libatk-1.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libglibmm-2.4.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libgmodule-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libgobject-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libffi.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libsigc-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libglib-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libintl.la -liconv -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libatkmm-1.6.
current=2
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib'
