# libcairomm-1.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairomm-1.0.1.dylib'

# Names of this library.
library_names='libcairomm-1.0.1.dylib libcairomm-1.0.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib -L/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib -L/usr/X11/lib /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libsigc-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libcairo.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libpixman-1.la -lm /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libfontconfig.la -lxml2 /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libfreetype.la -lbz2 /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libpng15.la -lz -lXrender -lSM -lICE -lX11 -lXext'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairomm-1.0.
current=5
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib'
