# libcairo-script-interpreter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-script-interpreter.2.dylib'

# Names of this library.
library_names='libcairo-script-interpreter.2.dylib libcairo-script-interpreter.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libcairo.la -L/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib -L/usr/X11/lib /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libpixman-1.la -lm /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libfontconfig.la -lxml2 /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libfreetype.la -lbz2 /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libpng15.la -lXrender -lSM -lICE -lX11 -lXext -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-script-interpreter.
current=11202
age=11200
revision=14

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib'
