# libglade-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglade-2.0.0.dylib'

# Names of this library.
library_names='libglade-2.0.0.0.7.dylib libglade-2.0.0.dylib libglade-2.0.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib -L/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libgtk-x11-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libgdk-x11-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libatk-1.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libpangocairo-1.0.la -L/usr/X11/lib /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libpangoft2-1.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libharfbuzz.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libgdk_pixbuf-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libgio-2.0.la -lresolv /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libcairo.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libpixman-1.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libpng15.la -lXrender -lSM -lICE -lX11 -lXext /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libpango-1.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libgmodule-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libgthread-2.0.la -lm /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libfontconfig.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libfreetype.la -lz -lbz2 -lxml2 /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libgobject-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libffi.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libglib-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libintl.la -liconv -lc'

# Version information for libglade-2.0.
current=0
age=0
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib'
