# libpangocairo-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangocairo-1.0.0.dylib'

# Names of this library.
library_names='libpangocairo-1.0.0.dylib libpangocairo-1.0.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation -framework ApplicationServices -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib -L/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libcairo.la -L/usr/X11/lib /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libpixman-1.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libpng15.la -lXrender -lSM -lICE -lX11 -lXext /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libpangoft2-1.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libpango-1.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libgmodule-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libgthread-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libharfbuzz.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libgobject-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libffi.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libglib-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libintl.la -liconv -lc -lm /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libfontconfig.la /Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib/libfreetype.la -lz -lbz2 -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangocairo-1.0.
current=3400
age=3400
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GTK+.framework/Versions/2.24.X11/Resources/lib'
